<!--
 Name: Sivam Maisuria
 Student ID: 8950962
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelson Mandela</title>
    <meta name="keywords" content="Nelson Mandela, South Africa">
    <meta name="description" content="This is a website for Nelson Mnadel">
</head>
<body>
    <header>
        <h1>Nelson Mandela</h1>
    </header>
    <main>
        <section id = "one">
            <h2>1</h2>
        </section>
        <section id = "two">
            <h2>2</h2>
        </section>
        <section id = "three">
            <h2>3</h2>
        </section>
        <section id = "four">
            <h2>4</h2>
        </section>
        <p>Nelson Mandela freed SA</p>
    </main>
    <aside>
        Nelson Mandela freed SA
    </aside>
    <footer>
       <br> This is footer
    </footer>

</body>
</html>